Hatice Günday---------------->DD
Mustafa Akyürek---------------->CB
Ramazan Topaloğlu---------------->FF
Elif Akşit---------------->DC
Mehmet Düşenkalkar---------------->FF
Hatice Dağdaş---------------->BA
Merve Tütüncü---------------->FF
Hatice Pekkan---------------->DD
Merve Alyanak---------------->FF
Meryem Aşıkoğlu---------------->FD
Süleyman Uluhan---------------->FF
Esra Ekici---------------->FF
Emine Kumcuoğlu---------------->DC
Süleyman Kumcuoğlu---------------->FF
Şerife Kumcuoğlu---------------->DD
Sude Tekand---------------->CB
Elif Nebioğlu---------------->FF
Sude Berberoğlu---------------->FF
Yasemin Durmaz---------------->FF
Fadime Akyürek---------------->FD
Fatma Akşit---------------->DD
Emre Sözeri---------------->FF
Yasemin Kurutluoğlu---------------->FF
Fatma Akman---------------->FF
Hacer Korol---------------->CC
Recep Altınbaş---------------->DD
Murat Numanoğlu---------------->AA
Fatih Fahri---------------->FF
Halil Sarıoğlu---------------->FF
Merve Arıcan---------------->FF
İsmail Kaplangı---------------->FF
Emir Egeli---------------->DD
Havva Erbulak---------------->FF
Hacer Okumuş---------------->BB
Salih Ağaoğlu---------------->FF
Zeliha Ağaoğlu---------------->CC
Abdullah Solmaz---------------->FF
Fatih Elmastaşoğlu---------------->FF
Hacer Karaer---------------->BB
Sude Kumcuoğlu---------------->FF
Abdullah Kuzucu---------------->DD
Hanife Söyler---------------->DC
Sude Orbay---------------->FF
Sultan Uluç---------------->CC
Hanife Beşok---------------->CB
Hülya Karadaş---------------->DD
Fatma Tuğluk---------------->FF
Halil Güçlü---------------->CC
Recep Eronat---------------->DD
Büşra Koyuncu---------------->DC
Hüseyin Kunt---------------->FF
Halil Numanoğlu---------------->FD
Hülya Gürmen---------------->CC
Ömer Kulaksızoğlu---------------->FF
Zeliha Demirel---------------->CC
Mustafa Aşıkoğlu---------------->CC
Süleyman Orbay---------------->CB
İbrahim Erez---------------->FF
Süleyman Koçyiğit---------------->FD
Salih Orbay---------------->FF
Şerife Süleymanoğlu---------------->CC
Murat Adal---------------->DC
Osman Aybar---------------->FD
Sude Balcı---------------->FF
Zeynep Koyuncu---------------->DD
İbrahim Pekkan---------------->FF
Fatih Erdoğan---------------->FF
Abdullah Ekşioğlu---------------->FF
Osman Adan---------------->FD
Ramazan Paksüt---------------->FF
Halil Gökgöz---------------->FF
Emre Kurutluoğlu---------------->BB
Mahmut Akışık---------------->FF
Yusuf Hamzaoğlu---------------->CB
Ali Akan---------------->BA
Zeliha Beşerler---------------->DC
Ali Oraloğlu---------------->FF
Hanife Poçan---------------->FF
Ayşe Kurutluoğlu---------------->FF
Fatih Akman---------------->FD
Mehmet Babacan---------------->FF
